# web-crawler

./: README.md  build.gradle  settings.gradle
adapter/file-crawler/html/: build.gradle
adapter/file-crawler/html/src/main/java/: module-info.java
adapter/file-crawler/html/src/main/java/com/crawler/app/calculator/: TextDistanceCalculator.java
adapter/file-crawler/html/src/main/java/com/crawler/app/parser/: ElementMapper.java  HtmlParser.java
adapter/file-crawler/html/src/main/java/com/crawler/app/port/: HtmlFileCrawlerPort.java
application/: build.gradle
application/src/main/java/: module-info.java
application/src/main/java/com/crawler/app/: Main.java
application/src/main/resources/: application.yml
application/src/test/java/com/crawler/app/test/: MainTest.java
config/: build.gradle
config/src/main/java/: module-info.java
config/src/main/java/com/crawler/config/: AppConfig.java  ConfigurationProperties.java
config/src/main/java/com/crawler/exception/: InputValidationException.java
config/src/main/java/com/crawler/validator/: InputValidator.java
domain/: build.gradle
domain/src/main/java/: module-info.java
domain/src/main/java/com/crawler/app/domain/entity/: HtmlButton.java  HtmlElement.java  Input.java
usecase/: build.gradle
usecase/src/main/java/: module-info.java
usecase/src/main/java/com/crawler/app/usecase/: FindElement.java
usecase/src/main/java/com/crawler/app/usecase/exception/: InputValidationException.java
usecase/src/main/java/com/crawler/app/usecase/port/: TextCrawlerPort.java
usecase/src/main/java/com/crawler/app/usecase/validator/: InputValidator.java
