plugins {
    id 'java'
}

//jar {
//    manifest {
//        attributes(
//                'Main-Class': 'com.crawler.app.Main'
//        )
//    }
//    from {
//        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
//   }
// }

subprojects {
    apply plugin: 'java'
    group = 'com.crawler.app'
    version = '1.0.0'

    sourceCompatibility = 1.11
    targetCompatibility = 1.11
    dependencies {
        implementation 'org.projectlombok:lombok:1.18.12'
        annotationProcessor 'org.projectlombok:lombok:1.18.12'
        testImplementation 'org.projectlombok:lombok:1.18.12'
        testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'
    }


    repositories {
        mavenCentral()
    }
    afterEvaluate {
        repositories {
            jcenter()
        }

        compileJava {
            inputs.property("moduleName", moduleName)
            doFirst {
                options.compilerArgs = [
                        '--module-path', classpath.asPath
                ]
                classpath = files()
            }
        }
    }
}



