apply plugin: 'java-library'

ext.moduleName = 'crawler.app.config'

dependencies {

    implementation(
            project(':usecase'),
            project(':domain'),
            project(':file-crawler'),
    )

    implementation 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    testImplementation 'org.projectlombok:lombok:1.18.12'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'
}
