apply plugin: 'java-library'

ext.moduleName = 'crawler.app.file-crawler'


dependencies {
    implementation(
            project(':usecase'),
            project(':domain'),
            'org.jsoup:jsoup:1.13.1',
            // https://mvnrepository.com/artifact/info.debatty/java-string-similarity
            'info.debatty:java-string-similarity:1.0.1',
            'org.projectlombok:lombok:1.18.12'
    )
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    annotationProcessor('org.projectlombok:lombok')
    testImplementation 'org.projectlombok:lombok:1.18.12'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'

}
